<html>
    <head>
        <title>WEB CLASS</title>
    </head>
    <body>
        <div class="bg-image">
            <div class="bg-gradient"></div>
                <div class="container">
                    <div class="items">
                        <div class="logo">Logo</div>
                        <nav>
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Contact</li>
                            </ul>
                        </nav>
                    </div>
                    <section class="details">
                            <div>
                                <h1>Welcome To Apparel World</h1>
                                <h2>Learn to create an amazing design </h2>
                                <button class="btn-learn">Learn More</button>
                            </div>
                        </section>
                </div>
            </div>
        </div>
        <div>
          <table style="width:50%">
                <caption>Monthly savings</caption>
              <tr>
                <th>name</th>
                <th>age</th>
                <th>sex</th>
              </tr>
              <tr>
                <td>dan</td>
                <td>25</td>
                <td>male</td>
              </tr>
              
          </table>
          <table id="t01" style="width:50%">
                <caption>Monthly savings</caption>
                <tr>
                  <th>Month</th>
                  <th>Savings</th>
                </tr>
                <tr>
                  <td>January</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td>February</td>
                  <td>$50</td>
                </tr>
              </table>

          <table style="width:100%">
                <tr>
                  <th>Name:</th>
                  <td>Bill Gates</td>
                </tr>
                <tr>
                  <th rowspan="2">Telephone:</th>
                  <td>55577854</td>
                </tr>
                <tr>
                  <td>55577855</td>
                </tr>
              </table>
        </div>
        <div>
                <form>
                        First name:
                        <input type="text" name="firstname" value="Mickey">
                        Last name:<br>
                        <input type="text" name="lastname" value="Mouse"><br><br>
                        <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
                        <input type="submit" value="Submit">
                        <input type="reset">
                        <input type="button" onclick="alert('Hello World!')" value="Click Me!">
                        <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist> 
  <select>
      <option>bag</option>
      <option>clothes</option>
      <option>shoes</option>
  </select>

                      </form>
        </div>
    </body>
</html>

<style>
*{
    margin:0;
    padding:0;
}
body{
    margin:0;
    padding:0;
}
.bg-image{
    background:url(./images/design.jpg);
    width: 100%;
    height: 70vh;
    background-size:cover;
    background-repeat:no-repeat;
    background-position-x: center;
}
.container{
    position: relative;
    width: 50%;
    margin: 0 auto;
    height: 70vh;

}
.logo{
    position: absolute;
    color: white;
}
nav{
 position:absolute;
 right:150px;
 height: 20px;
 line-height: 20px;
 color: white;

}
ul li{
    display: inline;
    list-style: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    float:left;
}
.bg-gradient{
    background-color: black;
    width: 100%;
    height: 70vh;
    position: absolute;
    opacity: 0.2;
}
.details{
    position: absolute;
    top:200px;
    color: white;
    text-align:center;
}
.details h1{
    margin-bottom: 10px;
    font-size: 50px;
}
.details h2{
    font-size: 22px;
}
.details .btn-learn{
    background:purple;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    color:white;
}
.btn-learn:hover{
    color: purple;
    background-color: white;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}

table#t01 tr:nth-child(even) {
    background-color: red;
}
table#t01 tr:nth-child(odd) {
    background-color: green;
}
table#t01 th {
    color: white;
    background-color: black;
}
</style>